<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>design-for-the-real-world</groupId>
    <artifactId>design-for-the-real-world-working</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <packaging>pom</packaging>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>functional-programming</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <modules>
    <module>hello-world</module>
    <module>interfaces</module>
    <module>interfaces-custom</module>
    <module>sort</module>
    <module>sort-lambda</module>
  </modules>

</project>
